{
    // Workspace settings for disabling autocomplete and inline suggestions
    "editor.quickSuggestions": {
        "comments": "off",
        "strings": "off",
        "other": "off"
    },
    "editor.suggestOnTriggerCharacters": false,
    "editor.suggest.showWords": false,
    "editor.inlineSuggest.enabled": false,
    "editor.acceptSuggestionOnEnter": "off"
}
